# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.chimpum.list.label.code = Code
inventor.chimpum.list.label.title = Title
inventor.chimpum.list.label.description = Description


inventor.chimpum.form.label.title = Title
inventor.chimpum.form.label.code = Code
inventor.chimpum.form.label.creationMoment = Creation Moment
inventor.chimpum.form.label.description = Description
inventor.chimpum.form.label.period = Period
inventor.chimpum.form.label.budget = Budget
inventor.chimpum.form.label.link = Link
inventor.chimpum.form.label.artifact = Artifact

inventor.chimpum.list.button.create = New Chimpum
inventor.chimpum.form.label.create = Create
inventor.chimpum.form.label.update = Update
inventor.chimpum.form.label.delete = Delete

inventor.Chimpum.code.repeated.retailPrice.non-negative = The budget must be positive
inventor.Chimpum.period.order-error = The finish date must be after the inital date or actual
inventor.Chimpum.period.duration-error = The difference between the start and the finish date must be greater than a month
inventor.Chimpum.period.duplicated-artifact = It already exists a chimpum with this associated artifact
