# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.form.title.delete = Eliminar tus datos de trabajador

inventor.patronage.form.label.status = Estado
inventor.patronage.form.label.code = Codido
inventor.patronage.form.label.legalStuff = Legal
inventor.patronage.form.label.budget = Presupuesto
inventor.patronage.form.label.startDate = Fecha inicio
inventor.patronage.form.label.finishDate = Fecha fin
inventor.patronage.form.label.link = Link
inventor.patronage.form.label.patron = Patron
inventor.patronage.form.label.patronageReport = Reporte de patronage

inventor.patronage.form.button.updateStatus.accept = Aceptar 
inventor.patronage.form.button.updateStatus.deny = Denegar 

inventor.patronage.list.label.code = Codigo
inventor.patronage.list.label.budget = Presupuesto
