# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.form.title.delete = Delete your worker data

inventor.patronage.form.label.status = Status
inventor.patronage.form.label.code = Code
inventor.patronage.form.label.legalStuff = Legal
inventor.patronage.form.label.budget = Budget
inventor.patronage.list.label.budget-converted = Converted budget
inventor.patronage.form.label.startDate = start Date
inventor.patronage.form.label.finishDate = finish Date
inventor.patronage.form.label.link = Link
inventor.patronage.form.label.patron = Patron
inventor.patronage.form.label.inventor = Inventor
inventor.patronage.form.label.patronageReport = Patronage report

inventor.patronage.form.button.updateStatus.accept = Accept
inventor.patronage.form.button.updateStatus.deny = Deny

inventor.patronage.list.label.code = Code
inventor.patronage.list.label.budget = Budget
