# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.dashboard.form.title.patron-dashboard = Panel de Patrón
patron.dashboard.form.title.patronages = Patrocinios
patron.dashboard.form.title.currencies= Divisas
patron.dashboard.form.label.total-number-for= Número total de patrocinios
patron.dashboard.form.label.average-budget-for= Presupuesto medio en
patron.dashboard.form.label.deviation-budget-for=  Desviación del presupuesto en
patron.dashboard.form.label.max-budget-for= Presupuesto máximo en
patron.dashboard.form.label.min-budget-for= Presupuesto mínimo en
patron.dashboard.form.label.in= en
