# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.dashboard.form.title.patron-dashboard = Patron Dashboard
patron.dashboard.form.title.patronages = Patronages
patron.dashboard.form.title.currencies= Currencies
patron.dashboard.form.label.total-number-for= Total number of
patron.dashboard.form.label.average-budget-for= Average Budget for
patron.dashboard.form.label.deviation-budget-for= Deviation Budget for
patron.dashboard.form.label.max-budget-for= Max Budget for
patron.dashboard.form.label.min-budget-for= Min Budget for
patron.dashboard.form.label.in= in