# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.form.title.update = Actualiza tus datos de trabajador

patron.patronage.form.label.status = Estado
patron.patronage.form.label.code = Codigo
patron.patronage.form.label.legalStuff = Legal
patron.patronage.form.label.budget = Presupuesto
patron.patronage.form.label.startDate = Fecha inicio
patron.patronage.form.label.finishDate = Fecha fin
patron.patronage.form.label.link = Link
patron.patronage.form.label.inventor = Inventor

patron.patronage.form.button.update = Actualizar
patron.patronage.list.button.create = Crear
patron.patronage.form.button.create = Crear
patron.patronage.form.button.delete = Eliminar
patron.patronage.form.button.publish = Publicar

patron.patronage.list.label.code = Codigo
patron.patronage.list.label.budget = Presupuesto

patron.budget.non-negative = El presupuesto debe ser positivo

patron.finishDate.order-error = La fecha final debe ser posterior a la fecha de inicio

patron.finishDate.duration-error = La diferencia entre la fecha de inicio y final debe ser superior a un mes

patron.code.repeted = Este código está ctualmente en uso
