# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.form.title.update = Update your worker data

patron.patronage.form.label.status = Status
patron.patronage.form.label.code = Code
patron.patronage.form.label.legalStuff = Legal
patron.patronage.form.label.budget = Budget
patron.patronage.form.label.startDate = startDate
patron.patronage.form.label.finishDate = finishDate
patron.patronage.form.label.link = Link
patron.patronage.form.label.patron = Patron
patron.patronage.form.label.inventor = Inventor

patron.patronage.form.button.update = Update
patron.patronage.list.button.create = Create
patron.patronage.form.button.create = Create
patron.patronage.form.button.delete = Delete
patron.patronage.form.button.publish = Publish

patron.patronage.list.label.code = Code
patron.patronage.list.label.budget = Budget


