<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>416</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;100.0;90.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>416</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;90.0;10.0;90.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>512</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {Not Blank, Length(1, 100)}
+ statement: String {Not Blank, Length(1,255)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>512</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {Not Blank, Length(1, 100)}
+ statement: String {Not Blank, Length(1,255)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>376</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>480</y>
      <w>720</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>512</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>512</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymus


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>512</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>480</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>480</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>584</y>
      <w>120</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Is Sponsored by ^</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>696</y>
      <w>360</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: StatusType 
+ code: String {Not Blank, Unique, Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ legalStuff: String {Not Blank, Length(1,255)}
+ budget: Money
+ startDate: Date {Temporal(Temporal(TIMESTAMP))}
+ finishDate: Date {Temporal(Temporal(TIMESTAMP))}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>584</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Is taken part by ^</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>752</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusType
--
+ PROPOSED
+ ACCEPTED
+ REJECTED
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>648</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=green

The budget must
be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>680</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>632</x>
      <y>904</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=green

At least one month long,
starting at least one month
after the patronage is created</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>816</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>816</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=0..*
Is generated by ^</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>960</y>
      <w>344</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ sequenceNumber: String {Not Blank}
+ creationMoment: Date {Temporal(TIMESTAMP), Past}
+ memorandum {Not Blank, Length(1,255)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>856</x>
      <y>1112</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
SequenceNumber matches pattern 
"&lt;patronage-code&gt;:&lt;serial-number&gt;", 
where "&lt;patronage-code&gt;" denotes 
the code of corresponding patronage 
and "&lt;serial-number&gt;" denotes a 
sequential number that starts at 
"0001" and gets inscreased with 
every new patronage report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1040</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>464</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ToolKit
--
+ code: String {Unique, Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ title: String {Not Blank, Length(1, 100)}
+ description: String {Not Blank, Length(1,255)}
+ assemblyNotes: String {Not Blank, Length(1,255)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>584</y>
      <w>296</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=0..*
Works ^</panel_attributes>
    <additional_attributes>340.0;240.0;340.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>560</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>640</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PartOf
--
+ quantity: int {min(1)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>776</y>
      <w>344</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Artifact
--
+ name: String {Not Blank, Length(1, 101)}
+ code: String {Unique, Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$)}
+ technology: String {Not Blank, Length(1, 100)}
+ description: String {Not Blank, Length(1,255)}
+ retailPrice: Money
+ link: String {URL}
+ type: ArtifactType
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>688</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>800</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ArtyfactType
--
+ COMPONENT
+ TOOL
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1728</x>
      <y>624</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green

If the artifact is a tool, 
quantity must be 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>640</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1592</x>
      <y>960</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green

The retail price 
must be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1576</x>
      <y>896</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>640</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
PatronDashboard
--
+ totalNumberOfPatronages: Map&lt;StatusType,int&gt;
+ avgBudget: Map&lt;Pair&lt;StatusType,String&gt;,Double&gt;
+ deviationBudget: Map&lt;Pair&lt;StatusType,String&gt;,Double&gt;
+ maxBudget: Map&lt;Pair&lt;StatusType,String&gt;,Double&gt;
+ minBudget: Map&lt;Pair&lt;StatusType,String&gt;,Double&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>112</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMoment: Date {Temporal(TIMESTAMP)}
+ title: String {Not Blank, Length(1, 100)}
+ author: String {Not Blank, Length(1, 100)}
+ body:  String {Not Blank, Length(1, 255)}
+ email: String 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>112</y>
      <w>288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creationMoment: Date {Temporal(TIMESTAMP), Past}
+ title: String {Not Blank, Length(1, 100)}
+ body: String {Not Blank, Length(1, 255)}
+ flag: boolean
+ link:  String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1768</x>
      <y>312</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=green

Weak spam threshold 
must be 25% by default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1712</x>
      <y>232</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>130.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1400</x>
      <y>296</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=green

Weak spam threshold 
must be 10% by default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>32</y>
      <w>280</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministartorDashboard
--
+ totalNumberOfComponents: int
+ avgPrize: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ deviationPrize: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ maxPrize: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ minPrize: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ totalNumberOfTools: int
+ avgTools: Map&lt;String,Double&gt;
+ deviationTools: Map&lt;String,Double&gt;
+ maxTools: Map&lt;String,Double&gt;
+ minTools: Map&lt;String,Double&gt;
+ totalNumberOfPatronages: Map&lt;StatusType,int&gt;
+ avgBudget: Map&lt;StatusType,Double&gt;
+ deviationBudget: Map&lt;StatusType,Double&gt;
+ maxdBudget: Map&lt;StatusType,Double&gt;
+ minBudget: Map&lt;StatusType,Double&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>136</y>
      <w>440</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemSetting
--
+ weakSpamThreshold: Integer {Range(0,100}
+ strongSpamThreshold: Integer {Rang(0,100}
+ currency: CurrencyType
+ weakSpam: String{Not blank, pattern{^[a-zA-Z0-9]{1,64}(?:,\s*[a-zA-Z0-9]{1,64})*$}}
+ strongSpam: String{Not blank, pattern{^[a-zA-Z0-9]{1,64}(?:,\s*[a-zA-Z0-9]{1,64})*$}}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>232</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
