# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.toolkit.form.label.title = Título
inventor.toolkit.form.label.code = Código
inventor.toolkit.form.label.description = Descripción
inventor.toolkit.form.label.assemblyNotes = Notas de montaje
inventor.toolkit.form.label.link = Enlace

inventor.announcement.list.label.title = Título
inventor.announcement.list.label.body = Cuerpo

inventor.toolkit.list.button.create = Nuevo Toolkit

inventor.toolkit.form.button.update = Actualizar
inventor.toolkit.form.button.delete = Eliminar
inventor.toolkit.form.button.publish = Publicar

inventor.Chimpum.period.code-error = Este código está actualente en uso

inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.code = Código

inventor.toolkit.form.label.code = Código
inventor.toolkit.form.label.title = Título
inventor.toolkit.form.label.description = Descripción
inventor.toolkit.form.label.assemblyNotes = Notas de montaje
inventor.toolkit.form.label.link = Link	

any.toolkit.form.button.partOf.component = Componentes
any.toolkit.form.button.partOf.tool = Herramientas
inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.code = Código

any.toolkit.form.button.partOf = Partes de
