# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.announcement.form.label.title = Título:
inventor.announcement.form.label.creationMoment = Momento de creación
inventor.announcement.form.label.body = Cuerpo
inventor.announcement.form.label.flag = Bandera
inventor.announcement.form.label.link = Enlace

inventor.announcement.list.label.title = Título
inventor.announcement.list.label.body = Cuerpo

inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.code = Código

inventor.toolkit.form.label.code = Código
inventor.toolkit.form.label.title = Título
inventor.toolkit.form.label.description = Descripción
inventor.toolkit.form.label.assemblyNotes = Notas de montaje
inventor.toolkit.form.label.link = Link

any.toolkit.form.button.partOf.component = Componentes
any.toolkit.form.button.partOf.tool = Herramientas