# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.systemSetting.form.label.acceptedCurrencies = Divisas aceptadas
administrator.systemSetting.form.label.defaultCurrency = Divisa por defecto
administrator.systemSetting.form.label.weakSpamThreshold = Límite de spam débil (%)
administrator.systemSetting.form.label.weakSpam = Términos de spam débil
administrator.systemSetting.form.label.strongSpamThreshold = Límite de spam fuerte (%)
administrator.systemSetting.form.label.strongSpam = Términos de spam fuerte
administrator.systemSetting.update = Actualizar