# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.partof.list.label.quantity = Quantity
any.partof.list.label.artifact.name = Name


any.partof.form.label.quantity = Quantity
any.partof.form.label.name = Name
any.partof.form.label.technology = Technology
any.partof.form.label.description = Description
any.partof.form.label.retailPrice = Retail Price
any.partof.form.label.link = Link
any.partof.form.label.type = Type