# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.artifact.form.label.name = Nombre
any.artifact.form.label.code = Código
any.artifact.form.label.technology = Tecnología
any.artifact.form.label.description = Descripción
any.artifact.form.label.retail-price = Precio al por menor
any.artifact.form.label.price-converted = Precio convertido
any.artifact.form.label.link = Enlace
any.tool.form.button.create = Crear
any.artifact.form.button.update = Actualizar
any.artifact.form.button.delete = Eliminar
any.artifact.form.button.publish = Publicar

inventor.artifact.code.repeated.retailPrice.non-negative = El precio al por menor debe ser positivo
inventor.artifact.retailPrice.not-able-currency = The currency must be EUR, GBP or USD
inventor.artifact.retailPrice.null =  El precio al por menor no debe ser nulo

any.artifact.list.label.name = Nombre
any.artifact.list.label.code = Código
any.artifact.list.label.description = Descripción
any.tool.list.button.create = Nueva Herramienta
any.tool.list.button.create-component = Nuevo Componente