# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.hustle.list.label.code = Código
inventor.hustle.list.label.theme = Titulo
inventor.hustle.list.label.summary = Descripcón

inventor.hustle.form.label.theme = Tema
inventor.hustle.form.label.code = Código
inventor.hustle.form.label.creationMoment = Fecha de Creación 
inventor.hustle.form.label.summary = Resumen
inventor.hustle.form.label.period = Periodo
inventor.hustle.form.label.Share = Compartido
inventor.hustle.form.label.furtherInfo = Enlace
inventor.hustle.form.label.artifact = Componente

inventor.hustle.list.button.create = Nuevo Hustle
inventor.hustle.form.label.create = Crear
inventor.hustle.form.label.update = Actualizar
inventor.hustle.form.label.delete = Eliminar

inventor.hustle.code.repeated.retailPrice.non-negative = El presupuesto debe ser positivo
inventor.hustle.period.order-error = La fecha final debe ser posterior a la fecha de inicio o actual
inventor.hustle.period.duration-error = La diferencia entre la fecha de inicio y final debe ser superior a un mes
inventor.hustle.period.code-error = Ya existe este código
