# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.admin-dashboard = Panel de administrador
administrator.dashboard.form.title.components = Componentes
administrator.dashboard.form.label.total-number-of-components = Número total de componentes
administrator.dashboard.form.title.technologies = Tecnologías
administrator.dashboard.form.title.currencies = Divisas
administrator.dashboard.form.label.average-prize-for = Precio medio para
administrator.dashboard.form.label.in = en
administrator.dashboard.form.label.deviation-prize-for = Desviación del precio para
administrator.dashboard.form.label.max-prize-for = Precio máximo para
administrator.dashboard.form.label.min-prize-for = Precio mínimo para

administrator.dashboard.form.title.tools = Herramientas
administrator.dashboard.form.label.total-number-of-tools = Número total de herramientas
administrator.dashboard.form.label.average-prize-in = Precio medio en
administrator.dashboard.form.label.deviation-prize-in = Desviación del precio en
administrator.dashboard.form.label.max-prize-in = Precio máximo en
administrator.dashboard.form.label.min-prize-in = Precio mínimo en
