# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.antquiher1 = 54185066X: Quijano Herrera, Antonio
master.menu.anonymous.alfcadmor = 49134556R: Cadenas Morales, Alfonso
master.menu.anonymous.alefrarod = 53772321T: Fraile Rodríguez, Alejandro
master.menu.anonymous.pedolirod = 20231423W: Oliva Rodríguez, Pedro
master.menu.anonymous.jualopqui1 = 53769416Q: Lopez Quiros, Juan
master.menu.anonymous.diecrequi = 30260025Y: Crespo Quinta, Diego
master.menu.anonymous.artifact.tool = Tools
master.menu.anonymous.artifact.component = Components
master.menu.anonymous.chirp = Chirps
master.menu.anonymous.tool-kit = Toolkits
master.menu.authenticated.user-account = User accounts

# master.menu.authenticated ########################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.announcement = Announcements

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.systemSetting = System setting

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.system-setting = System Setting

# master.menu.provider ########################################################

master.menu.provider = Inventor
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Patron
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.inventor.artifact.tool = Tool
master.menu.inventor.artifact.component = Component
master.menu.inventor.patronage = Patronage
master.menu.inventor.tool-kit = Toolkits

# master.menu.patron ########################################################
master.menu.patron = Patron
master.menu.patron.patronage = Patronage

# master.menu.announcement ########################################################
master.menu.announcement = Announcement

# master.menu.tool-kit ########################################################
master.menu.tool-kit = ToolKit




master.menu.user-account.become-inventor = Become inventor
master.menu.user-account.become-patron = Become patron
master.menu.user-account.inventor = Inventor
master.menu.user-account.patron = Patron
